{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Coliders","order":4,"path":"folders/Objects/Coliders.yy",},
    {"name":"Usables","order":5,"path":"folders/Objects/Usables.yy",},
    {"name":"Walkers","order":3,"path":"folders/Objects/Walkers.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy","order":4,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Sprite_pack","order":11,"path":"folders/Sprites/Sprite_pack.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oCam","order":7,"path":"objects/oCam/oCam.yy",},
    {"name":"transparent","order":9,"path":"sprites/transparent/transparent.yy",},
    {"name":"s_player_shadow","order":1,"path":"sprites/s_player_shadow/s_player_shadow.yy",},
    {"name":"s_wall_tiles","order":4,"path":"sprites/s_wall_tiles/s_wall_tiles.yy",},
    {"name":"s_floor","order":6,"path":"sprites/s_floor/s_floor.yy",},
    {"name":"Sprite19","order":16,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"s_shadow","order":3,"path":"sprites/s_shadow/s_shadow.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"bg","order":8,"path":"sprites/bg/bg.yy",},
    {"name":"spr_free_dungeon","order":10,"path":"sprites/spr_free_dungeon/spr_free_dungeon.yy",},
    {"name":"move_state","order":1,"path":"scripts/move_state/move_state.yy",},
    {"name":"oMap","order":6,"path":"objects/oMap/oMap.yy",},
    {"name":"s_path","order":7,"path":"sprites/s_path/s_path.yy",},
    {"name":"sPlayer_anda_OLD","order":1,"path":"sprites/sPlayer_anda_OLD/sPlayer_anda_OLD.yy",},
    {"name":"spr_wall_tiles","order":12,"path":"sprites/spr_wall_tiles/spr_wall_tiles.yy",},
    {"name":"sEnemy","order":1,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"oPlayer","order":1,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sPlayer_anda","order":3,"path":"sprites/sPlayer_anda/sPlayer_anda.yy",},
    {"name":"s_Player","order":5,"path":"sprites/s_Player/s_Player.yy",},
  ],
}