{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Enemy","order":4,"path":"folders/Sprites/Enemy.yy",},
    {"name":"frames","order":10,"path":"folders/Sprites/frames.yy",},
    {"name":"Big_demon","order":176,"path":"folders/Sprites/frames/Big_demon.yy",},
    {"name":"Big_zombie","order":177,"path":"folders/Sprites/frames/Big_zombie.yy",},
    {"name":"Chests","order":178,"path":"folders/Sprites/frames/Chests.yy",},
    {"name":"Coin","order":180,"path":"folders/Sprites/frames/Coin.yy",},
    {"name":"Collumn","order":181,"path":"folders/Sprites/frames/Collumn.yy",},
    {"name":"Diabrete","order":179,"path":"folders/Sprites/frames/Diabrete.yy",},
    {"name":"Door","order":182,"path":"folders/Sprites/frames/Door.yy",},
    {"name":"Elf","order":183,"path":"folders/Sprites/frames/Elf.yy",},
    {"name":"Flask","order":184,"path":"folders/Sprites/frames/Flask.yy",},
    {"name":"Floor","order":185,"path":"folders/Sprites/frames/Floor.yy",},
    {"name":"for_later","order":193,"path":"folders/Sprites/frames/for_later.yy",},
    {"name":"Goblin","order":186,"path":"folders/Sprites/frames/Goblin.yy",},
    {"name":"Ice_zombie","order":187,"path":"folders/Sprites/frames/Ice_zombie.yy",},
    {"name":"Imp","order":188,"path":"folders/Sprites/frames/Imp.yy",},
    {"name":"Knight","order":189,"path":"folders/Sprites/frames/Knight.yy",},
    {"name":"Lizard","order":190,"path":"folders/Sprites/frames/Lizard.yy",},
    {"name":"Female","order":9,"path":"folders/Sprites/frames/Lizard/Female.yy",},
    {"name":"Male","order":10,"path":"folders/Sprites/frames/Lizard/Male.yy",},
    {"name":"Mask_orc","order":191,"path":"folders/Sprites/frames/Mask_orc.yy",},
    {"name":"Props","order":192,"path":"folders/Sprites/frames/Props.yy",},
    {"name":"Player","order":2,"path":"folders/Sprites/Player.yy",},
    {"name":"Tiles","order":3,"path":"folders/Sprites/Tiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"floor_2","order":1,"path":"sprites/floor_2/floor_2.yy",},
    {"name":"swampy_idle_anim_f2","order":51,"path":"sprites/swampy_idle_anim_f2/swampy_idle_anim_f2.yy",},
    {"name":"hole","order":6,"path":"sprites/hole/hole.yy",},
    {"name":"wizzard_m_idle_anim_f1","order":152,"path":"sprites/wizzard_m_idle_anim_f1/wizzard_m_idle_anim_f1.yy",},
    {"name":"necromancer_run_anim_f1","order":13,"path":"sprites/necromancer_run_anim_f1/necromancer_run_anim_f1.yy",},
    {"name":"tiny_zombie_idle_anim_f2","order":59,"path":"sprites/tiny_zombie_idle_anim_f2/tiny_zombie_idle_anim_f2.yy",},
    {"name":"elf_f_run_anim_f3","order":8,"path":"sprites/elf_f_run_anim_f3/elf_f_run_anim_f3.yy",},
    {"name":"transparent","order":9,"path":"sprites/transparent/transparent.yy",},
    {"name":"wall_goo_base","order":97,"path":"sprites/wall_goo_base/wall_goo_base.yy",},
    {"name":"big_demon_run_anim_f3","order":7,"path":"sprites/big_demon_run_anim_f3/big_demon_run_anim_f3.yy",},
    {"name":"knight_m_run_anim_f2","order":16,"path":"sprites/knight_m_run_anim_f2/knight_m_run_anim_f2.yy",},
    {"name":"elf_f_run_anim_f0","order":5,"path":"sprites/elf_f_run_anim_f0/elf_f_run_anim_f0.yy",},
    {"name":"weapon_anime_sword","order":118,"path":"sprites/weapon_anime_sword/weapon_anime_sword.yy",},
    {"name":"flask_green","order":5,"path":"sprites/flask_green/flask_green.yy",},
    {"name":"necromancer_run_anim_f0","order":12,"path":"sprites/necromancer_run_anim_f0/necromancer_run_anim_f0.yy",},
    {"name":"imp_idle_anim_f2","order":2,"path":"sprites/imp_idle_anim_f2/imp_idle_anim_f2.yy",},
    {"name":"weapon_saw_sword","order":139,"path":"sprites/weapon_saw_sword/weapon_saw_sword.yy",},
    {"name":"big_zombie_run_anim_f1","order":5,"path":"sprites/big_zombie_run_anim_f1/big_zombie_run_anim_f1.yy",},
    {"name":"imp_run_anim_f2","order":6,"path":"sprites/imp_run_anim_f2/imp_run_anim_f2.yy",},
    {"name":"elf_m_idle_anim_f2","order":12,"path":"sprites/elf_m_idle_anim_f2/elf_m_idle_anim_f2.yy",},
    {"name":"wall_fountain_basin_blue_anim_f2","order":85,"path":"sprites/wall_fountain_basin_blue_anim_f2/wall_fountain_basin_blue_anim_f2.yy",},
    {"name":"wizzard_m_idle_anim_f3","order":154,"path":"sprites/wizzard_m_idle_anim_f3/wizzard_m_idle_anim_f3.yy",},
    {"name":"elf_f_run_anim_f2","order":7,"path":"sprites/elf_f_run_anim_f2/elf_f_run_anim_f2.yy",},
    {"name":"weapon_big_hammer","order":122,"path":"sprites/weapon_big_hammer/weapon_big_hammer.yy",},
    {"name":"wall_fountain_basin_blue_anim_f1","order":84,"path":"sprites/wall_fountain_basin_blue_anim_f1/wall_fountain_basin_blue_anim_f1.yy",},
    {"name":"skelet_run_anim_f0","order":44,"path":"sprites/skelet_run_anim_f0/skelet_run_anim_f0.yy",},
    {"name":"wogol_run_anim_f1","order":164,"path":"sprites/wogol_run_anim_f1/wogol_run_anim_f1.yy",},
    {"name":"orc_warrior_run_anim_f2","order":38,"path":"sprites/orc_warrior_run_anim_f2/orc_warrior_run_anim_f2.yy",},
    {"name":"bg","order":8,"path":"sprites/bg/bg.yy",},
    {"name":"wogol_idle_anim_f1","order":160,"path":"sprites/wogol_idle_anim_f1/wogol_idle_anim_f1.yy",},
    {"name":"floor_ladder","order":1,"path":"sprites/floor_ladder/floor_ladder.yy",},
    {"name":"wall_top_mid","order":116,"path":"sprites/wall_top_mid/wall_top_mid.yy",},
    {"name":"wall_corner_front_left","order":76,"path":"sprites/wall_corner_front_left/wall_corner_front_left.yy",},
    {"name":"wogol_run_anim_f2","order":165,"path":"sprites/wogol_run_anim_f2/wogol_run_anim_f2.yy",},
    {"name":"necromancer_idle_anim_f0","order":8,"path":"sprites/necromancer_idle_anim_f0/necromancer_idle_anim_f0.yy",},
    {"name":"elf_m_idle_anim_f0","order":10,"path":"sprites/elf_m_idle_anim_f0/elf_m_idle_anim_f0.yy",},
    {"name":"orc_shaman_idle_anim_f3","order":27,"path":"sprites/orc_shaman_idle_anim_f3/orc_shaman_idle_anim_f3.yy",},
    {"name":"muddy_run_anim_f2","order":6,"path":"sprites/muddy_run_anim_f2/muddy_run_anim_f2.yy",},
    {"name":"goblin_idle_anim_f1","order":1,"path":"sprites/goblin_idle_anim_f1/goblin_idle_anim_f1.yy",},
    {"name":"wall_column_mid","order":72,"path":"sprites/wall_column_mid/wall_column_mid.yy",},
    {"name":"skelet_run_anim_f2","order":46,"path":"sprites/skelet_run_anim_f2/skelet_run_anim_f2.yy",},
    {"name":"weapon_hammer","order":128,"path":"sprites/weapon_hammer/weapon_hammer.yy",},
    {"name":"orc_warrior_idle_anim_f2","order":34,"path":"sprites/orc_warrior_idle_anim_f2/orc_warrior_idle_anim_f2.yy",},
    {"name":"lizard_f_run_anim_f2","order":7,"path":"sprites/lizard_f_run_anim_f2/lizard_f_run_anim_f2.yy",},
    {"name":"skelet_idle_anim_f2","order":42,"path":"sprites/skelet_idle_anim_f2/skelet_idle_anim_f2.yy",},
    {"name":"big_zombie_run_anim_f0","order":4,"path":"sprites/big_zombie_run_anim_f0/big_zombie_run_anim_f0.yy",},
    {"name":"elf_f_run_anim_f1","order":6,"path":"sprites/elf_f_run_anim_f1/elf_f_run_anim_f1.yy",},
    {"name":"orc_warrior_run_anim_f0","order":36,"path":"sprites/orc_warrior_run_anim_f0/orc_warrior_run_anim_f0.yy",},
    {"name":"flask_big_green","order":1,"path":"sprites/flask_big_green/flask_big_green.yy",},
    {"name":"muddy_run_anim_f0","order":4,"path":"sprites/muddy_run_anim_f0/muddy_run_anim_f0.yy",},
    {"name":"ice_zombie_idle_anim_f2","order":2,"path":"sprites/ice_zombie_idle_anim_f2/ice_zombie_idle_anim_f2.yy",},
    {"name":"necromancer_idle_anim_f1","order":9,"path":"sprites/necromancer_idle_anim_f1/necromancer_idle_anim_f1.yy",},
    {"name":"lizard_m_idle_anim_f3","order":4,"path":"sprites/lizard_m_idle_anim_f3/lizard_m_idle_anim_f3.yy",},
    {"name":"swampy_idle_anim_f0","order":49,"path":"sprites/swampy_idle_anim_f0/swampy_idle_anim_f0.yy",},
    {"name":"orc_shaman_idle_anim_f2","order":26,"path":"sprites/orc_shaman_idle_anim_f2/orc_shaman_idle_anim_f2.yy",},
    {"name":"zombie_idle_anim_f1","order":168,"path":"sprites/zombie_idle_anim_f1/zombie_idle_anim_f1.yy",},
    {"name":"wall_fountain_basin_red_anim_f0","order":86,"path":"sprites/wall_fountain_basin_red_anim_f0/wall_fountain_basin_red_anim_f0.yy",},
    {"name":"lizard_f_run_anim_f3","order":8,"path":"sprites/lizard_f_run_anim_f3/lizard_f_run_anim_f3.yy",},
    {"name":"flask_red","order":6,"path":"sprites/flask_red/flask_red.yy",},
    {"name":"wogol_idle_anim_f0","order":159,"path":"sprites/wogol_idle_anim_f0/wogol_idle_anim_f0.yy",},
    {"name":"swampy_run_anim_f2","order":55,"path":"sprites/swampy_run_anim_f2/swampy_run_anim_f2.yy",},
    {"name":"doors_frame_righ","order":2,"path":"sprites/doors_frame_righ/doors_frame_righ.yy",},
    {"name":"wizzard_m_idle_anim_f0","order":151,"path":"sprites/wizzard_m_idle_anim_f0/wizzard_m_idle_anim_f0.yy",},
    {"name":"doors_leaf_open","order":5,"path":"sprites/doors_leaf_open/doors_leaf_open.yy",},
    {"name":"ice_zombie_idle_anim_f3","order":3,"path":"sprites/ice_zombie_idle_anim_f3/ice_zombie_idle_anim_f3.yy",},
    {"name":"coin_anim_f2","order":2,"path":"sprites/coin_anim_f2/coin_anim_f2.yy",},
    {"name":"wizzard_f_run_anim_f2","order":148,"path":"sprites/wizzard_f_run_anim_f2/wizzard_f_run_anim_f2.yy",},
    {"name":"floor_6","order":5,"path":"sprites/floor_6/floor_6.yy",},
    {"name":"chort_idle_anim_f1","order":1,"path":"sprites/chort_idle_anim_f1/chort_idle_anim_f1.yy",},
    {"name":"goblin_run_anim_f1","order":5,"path":"sprites/goblin_run_anim_f1/goblin_run_anim_f1.yy",},
    {"name":"zombie_idle_anim_f2","order":169,"path":"sprites/zombie_idle_anim_f2/zombie_idle_anim_f2.yy",},
    {"name":"wizzard_m_run_anim_f3","order":158,"path":"sprites/wizzard_m_run_anim_f3/wizzard_m_run_anim_f3.yy",},
    {"name":"wall_inner_corner_l_top_left","order":100,"path":"sprites/wall_inner_corner_l_top_left/wall_inner_corner_l_top_left.yy",},
    {"name":"goblin_idle_anim_f3","order":3,"path":"sprites/goblin_idle_anim_f3/goblin_idle_anim_f3.yy",},
    {"name":"wall_left","order":106,"path":"sprites/wall_left/wall_left.yy",},
    {"name":"elf_m_idle_anim_f1","order":11,"path":"sprites/elf_m_idle_anim_f1/elf_m_idle_anim_f1.yy",},
    {"name":"ice_zombie_run_anim_f0","order":4,"path":"sprites/ice_zombie_run_anim_f0/ice_zombie_run_anim_f0.yy",},
    {"name":"ogre_run_anim_f1","order":21,"path":"sprites/ogre_run_anim_f1/ogre_run_anim_f1.yy",},
    {"name":"wall_inner_corner_t_top_left","order":104,"path":"sprites/wall_inner_corner_t_top_left/wall_inner_corner_t_top_left.yy",},
    {"name":"wall_fountain_mid_blue_anim_f2","order":91,"path":"sprites/wall_fountain_mid_blue_anim_f2/wall_fountain_mid_blue_anim_f2.yy",},
    {"name":"knight_f_idle_anim_f0","order":1,"path":"sprites/knight_f_idle_anim_f0/knight_f_idle_anim_f0.yy",},
    {"name":"zombie_run_anim_f2","order":173,"path":"sprites/zombie_run_anim_f2/zombie_run_anim_f2.yy",},
    {"name":"wall_fountain_mid_blue_anim_f0","order":89,"path":"sprites/wall_fountain_mid_blue_anim_f0/wall_fountain_mid_blue_anim_f0.yy",},
    {"name":"big_zombie_run_anim_f3","order":7,"path":"sprites/big_zombie_run_anim_f3/big_zombie_run_anim_f3.yy",},
    {"name":"wall_fountain_basin_blue_anim_f0","order":83,"path":"sprites/wall_fountain_basin_blue_anim_f0/wall_fountain_basin_blue_anim_f0.yy",},
    {"name":"chest_mimic_open_anim_f0","order":6,"path":"sprites/chest_mimic_open_anim_f0/chest_mimic_open_anim_f0.yy",},
    {"name":"zombie_run_anim_f1","order":172,"path":"sprites/zombie_run_anim_f1/zombie_run_anim_f1.yy",},
    {"name":"zombie_run_anim_f0","order":171,"path":"sprites/zombie_run_anim_f0/zombie_run_anim_f0.yy",},
    {"name":"masked_orc_run_anim_f2","order":6,"path":"sprites/masked_orc_run_anim_f2/masked_orc_run_anim_f2.yy",},
    {"name":"weapon_mace","order":133,"path":"sprites/weapon_mace/weapon_mace.yy",},
    {"name":"chort_idle_anim_f3","order":3,"path":"sprites/chort_idle_anim_f3/chort_idle_anim_f3.yy",},
    {"name":"wizzard_m_run_anim_f0","order":155,"path":"sprites/wizzard_m_run_anim_f0/wizzard_m_run_anim_f0.yy",},
    {"name":"zombie_idle_anim_f3","order":170,"path":"sprites/zombie_idle_anim_f3/zombie_idle_anim_f3.yy",},
    {"name":"knight_f_idle_anim_f2","order":3,"path":"sprites/knight_f_idle_anim_f2/knight_f_idle_anim_f2.yy",},
    {"name":"big_zombie_idle_anim_f3","order":3,"path":"sprites/big_zombie_idle_anim_f3/big_zombie_idle_anim_f3.yy",},
    {"name":"zombie_run_anim_f3","order":174,"path":"sprites/zombie_run_anim_f3/zombie_run_anim_f3.yy",},
    {"name":"elf_m_hit_anim_f0","order":9,"path":"sprites/elf_m_hit_anim_f0/elf_m_hit_anim_f0.yy",},
    {"name":"ui_heart_full","order":66,"path":"sprites/ui_heart_full/ui_heart_full.yy",},
    {"name":"weapon_machete","order":134,"path":"sprites/weapon_machete/weapon_machete.yy",},
    {"name":"orc_shaman_run_anim_f3","order":31,"path":"sprites/orc_shaman_run_anim_f3/orc_shaman_run_anim_f3.yy",},
    {"name":"elf_f_idle_anim_f2","order":3,"path":"sprites/elf_f_idle_anim_f2/elf_f_idle_anim_f2.yy",},
    {"name":"wogol_idle_anim_f2","order":161,"path":"sprites/wogol_idle_anim_f2/wogol_idle_anim_f2.yy",},
    {"name":"chest_full_open_anim_f0","order":3,"path":"sprites/chest_full_open_anim_f0/chest_full_open_anim_f0.yy",},
    {"name":"chort_run_anim_f0","order":4,"path":"sprites/chort_run_anim_f0/chort_run_anim_f0.yy",},
    {"name":"wall_corner_left","order":78,"path":"sprites/wall_corner_left/wall_corner_left.yy",},
    {"name":"necromancer_run_anim_f2","order":14,"path":"sprites/necromancer_run_anim_f2/necromancer_run_anim_f2.yy",},
    {"name":"weapon_green_magic_staff","order":127,"path":"sprites/weapon_green_magic_staff/weapon_green_magic_staff.yy",},
    {"name":"wall_corner_top_right","order":81,"path":"sprites/wall_corner_top_right/wall_corner_top_right.yy",},
    {"name":"big_zombie_idle_anim_f1","order":1,"path":"sprites/big_zombie_idle_anim_f1/big_zombie_idle_anim_f1.yy",},
    {"name":"wall_banner_green","order":69,"path":"sprites/wall_banner_green/wall_banner_green.yy",},
    {"name":"lizard_m_idle_anim_f1","order":2,"path":"sprites/lizard_m_idle_anim_f1/lizard_m_idle_anim_f1.yy",},
    {"name":"wall_side_mid_right","order":112,"path":"sprites/wall_side_mid_right/wall_side_mid_right.yy",},
    {"name":"oEnemy","order":1,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"chort_run_anim_f3","order":7,"path":"sprites/chort_run_anim_f3/chort_run_anim_f3.yy",},
    {"name":"elf_f_idle_anim_f0","order":1,"path":"sprites/elf_f_idle_anim_f0/elf_f_idle_anim_f0.yy",},
    {"name":"wall_top_right","order":117,"path":"sprites/wall_top_right/wall_top_right.yy",},
    {"name":"skelet_idle_anim_f0","order":40,"path":"sprites/skelet_idle_anim_f0/skelet_idle_anim_f0.yy",},
    {"name":"oWallCol","order":2,"path":"objects/oWallCol/oWallCol.yy",},
    {"name":"edge","order":6,"path":"sprites/edge/edge.yy",},
    {"name":"orc_shaman_idle_anim_f0","order":24,"path":"sprites/orc_shaman_idle_anim_f0/orc_shaman_idle_anim_f0.yy",},
    {"name":"wall_fountain_basin_red_anim_f1","order":87,"path":"sprites/wall_fountain_basin_red_anim_f1/wall_fountain_basin_red_anim_f1.yy",},
    {"name":"wall_right","order":108,"path":"sprites/wall_right/wall_right.yy",},
    {"name":"wall_hole_1","order":98,"path":"sprites/wall_hole_1/wall_hole_1.yy",},
    {"name":"weapon_rusty_sword","order":138,"path":"sprites/weapon_rusty_sword/weapon_rusty_sword.yy",},
    {"name":"lizard_f_idle_anim_f2","order":3,"path":"sprites/lizard_f_idle_anim_f2/lizard_f_idle_anim_f2.yy",},
    {"name":"lizard_m_idle_anim_f0","order":1,"path":"sprites/lizard_m_idle_anim_f0/lizard_m_idle_anim_f0.yy",},
    {"name":"wizzard_f_idle_anim_f2","order":144,"path":"sprites/wizzard_f_idle_anim_f2/wizzard_f_idle_anim_f2.yy",},
    {"name":"wall_column_top","order":73,"path":"sprites/wall_column_top/wall_column_top.yy",},
    {"name":"ui_heart_half","order":67,"path":"sprites/ui_heart_half/ui_heart_half.yy",},
    {"name":"doors_leaf_closed","order":4,"path":"sprites/doors_leaf_closed/doors_leaf_closed.yy",},
    {"name":"wizzard_f_run_anim_f3","order":149,"path":"sprites/wizzard_f_run_anim_f3/wizzard_f_run_anim_f3.yy",},
    {"name":"masked_orc_run_anim_f3","order":7,"path":"sprites/masked_orc_run_anim_f3/masked_orc_run_anim_f3.yy",},
    {"name":"lizard_m_idle_anim_f2","order":3,"path":"sprites/lizard_m_idle_anim_f2/lizard_m_idle_anim_f2.yy",},
    {"name":"lizard_m_run_anim_f0","order":5,"path":"sprites/lizard_m_run_anim_f0/lizard_m_run_anim_f0.yy",},
    {"name":"ui_heart_empty","order":65,"path":"sprites/ui_heart_empty/ui_heart_empty.yy",},
    {"name":"chest_full_open_anim_f1","order":4,"path":"sprites/chest_full_open_anim_f1/chest_full_open_anim_f1.yy",},
    {"name":"chest_mimic_open_anim_f2","order":8,"path":"sprites/chest_mimic_open_anim_f2/chest_mimic_open_anim_f2.yy",},
    {"name":"wall_banner_blue","order":68,"path":"sprites/wall_banner_blue/wall_banner_blue.yy",},
    {"name":"swampy_run_anim_f0","order":53,"path":"sprites/swampy_run_anim_f0/swampy_run_anim_f0.yy",},
    {"name":"zombie_idle_anim_f0","order":167,"path":"sprites/zombie_idle_anim_f0/zombie_idle_anim_f0.yy",},
    {"name":"imp_run_anim_f1","order":5,"path":"sprites/imp_run_anim_f1/imp_run_anim_f1.yy",},
    {"name":"wall_side_top_left","order":113,"path":"sprites/wall_side_top_left/wall_side_top_left.yy",},
    {"name":"skelet_idle_anim_f1","order":41,"path":"sprites/skelet_idle_anim_f1/skelet_idle_anim_f1.yy",},
    {"name":"muddy_idle_anim_f3","order":3,"path":"sprites/muddy_idle_anim_f3/muddy_idle_anim_f3.yy",},
    {"name":"tiny_zombie_idle_anim_f1","order":58,"path":"sprites/tiny_zombie_idle_anim_f1/tiny_zombie_idle_anim_f1.yy",},
    {"name":"doors_frame_left","order":1,"path":"sprites/doors_frame_left/doors_frame_left.yy",},
    {"name":"goblin_run_anim_f2","order":6,"path":"sprites/goblin_run_anim_f2/goblin_run_anim_f2.yy",},
    {"name":"weapon_baton_with_spikes","order":121,"path":"sprites/weapon_baton_with_spikes/weapon_baton_with_spikes.yy",},
    {"name":"chest_empty_open_anim_f2","order":2,"path":"sprites/chest_empty_open_anim_f2/chest_empty_open_anim_f2.yy",},
    {"name":"muddy_run_anim_f3","order":7,"path":"sprites/muddy_run_anim_f3/muddy_run_anim_f3.yy",},
    {"name":"orc_shaman_run_anim_f0","order":28,"path":"sprites/orc_shaman_run_anim_f0/orc_shaman_run_anim_f0.yy",},
    {"name":"lizard_f_idle_anim_f0","order":1,"path":"sprites/lizard_f_idle_anim_f0/lizard_f_idle_anim_f0.yy",},
    {"name":"doors_frame_top","order":3,"path":"sprites/doors_frame_top/doors_frame_top.yy",},
    {"name":"wall_top_left","order":115,"path":"sprites/wall_top_left/wall_top_left.yy",},
    {"name":"wall_banner_red","order":70,"path":"sprites/wall_banner_red/wall_banner_red.yy",},
    {"name":"skelet_run_anim_f1","order":45,"path":"sprites/skelet_run_anim_f1/skelet_run_anim_f1.yy",},
    {"name":"tiny_zombie_idle_anim_f3","order":60,"path":"sprites/tiny_zombie_idle_anim_f3/tiny_zombie_idle_anim_f3.yy",},
    {"name":"tile_colisor","order":6,"path":"sprites/tile_colisor/tile_colisor.yy",},
    {"name":"goblin_run_anim_f0","order":4,"path":"sprites/goblin_run_anim_f0/goblin_run_anim_f0.yy",},
    {"name":"Tiles","order":5,"path":"sprites/Tiles/Tiles.yy",},
    {"name":"chort_run_anim_f1","order":5,"path":"sprites/chort_run_anim_f1/chort_run_anim_f1.yy",},
    {"name":"wizzard_f_idle_anim_f0","order":142,"path":"sprites/wizzard_f_idle_anim_f0/wizzard_f_idle_anim_f0.yy",},
    {"name":"muddy_idle_anim_f1","order":1,"path":"sprites/muddy_idle_anim_f1/muddy_idle_anim_f1.yy",},
    {"name":"weapon_spear","order":140,"path":"sprites/weapon_spear/weapon_spear.yy",},
    {"name":"flask_big_yellow","order":3,"path":"sprites/flask_big_yellow/flask_big_yellow.yy",},
    {"name":"floor_spikes_anim_f1","order":3,"path":"sprites/floor_spikes_anim_f1/floor_spikes_anim_f1.yy",},
    {"name":"wall_corner_right","order":79,"path":"sprites/wall_corner_right/wall_corner_right.yy",},
    {"name":"wizzard_m_run_anim_f1","order":156,"path":"sprites/wizzard_m_run_anim_f1/wizzard_m_run_anim_f1.yy",},
    {"name":"imp_run_anim_f3","order":7,"path":"sprites/imp_run_anim_f3/imp_run_anim_f3.yy",},
    {"name":"elf_m_idle_anim_f3","order":13,"path":"sprites/elf_m_idle_anim_f3/elf_m_idle_anim_f3.yy",},
    {"name":"wall_mid","order":107,"path":"sprites/wall_mid/wall_mid.yy",},
    {"name":"wizzard_m_idle_anim_f2","order":153,"path":"sprites/wizzard_m_idle_anim_f2/wizzard_m_idle_anim_f2.yy",},
    {"name":"knight_m_run_anim_f1","order":15,"path":"sprites/knight_m_run_anim_f1/knight_m_run_anim_f1.yy",},
    {"name":"wall_corner_front_right","order":77,"path":"sprites/wall_corner_front_right/wall_corner_front_right.yy",},
    {"name":"lizard_m_run_anim_f2","order":7,"path":"sprites/lizard_m_run_anim_f2/lizard_m_run_anim_f2.yy",},
    {"name":"masked_orc_idle_anim_f3","order":3,"path":"sprites/masked_orc_idle_anim_f3/masked_orc_idle_anim_f3.yy",},
    {"name":"skelet_idle_anim_f3","order":43,"path":"sprites/skelet_idle_anim_f3/skelet_idle_anim_f3.yy",},
    {"name":"floor_8","order":7,"path":"sprites/floor_8/floor_8.yy",},
    {"name":"floor_spikes_anim_f2","order":4,"path":"sprites/floor_spikes_anim_f2/floor_spikes_anim_f2.yy",},
    {"name":"orc_shaman_run_anim_f2","order":30,"path":"sprites/orc_shaman_run_anim_f2/orc_shaman_run_anim_f2.yy",},
    {"name":"wogol_run_anim_f3","order":166,"path":"sprites/wogol_run_anim_f3/wogol_run_anim_f3.yy",},
    {"name":"coin_anim_f3","order":3,"path":"sprites/coin_anim_f3/coin_anim_f3.yy",},
    {"name":"knight_m_hit_anim_f0","order":9,"path":"sprites/knight_m_hit_anim_f0/knight_m_hit_anim_f0.yy",},
    {"name":"wall_inner_corner_t_top_rigth","order":105,"path":"sprites/wall_inner_corner_t_top_rigth/wall_inner_corner_t_top_rigth.yy",},
    {"name":"knight_m_idle_anim_f3","order":13,"path":"sprites/knight_m_idle_anim_f3/knight_m_idle_anim_f3.yy",},
    {"name":"lizard_f_idle_anim_f3","order":4,"path":"sprites/lizard_f_idle_anim_f3/lizard_f_idle_anim_f3.yy",},
    {"name":"skelet_run_anim_f3","order":47,"path":"sprites/skelet_run_anim_f3/skelet_run_anim_f3.yy",},
    {"name":"knight_f_idle_anim_f1","order":2,"path":"sprites/knight_f_idle_anim_f1/knight_f_idle_anim_f1.yy",},
    {"name":"orc_warrior_idle_anim_f3","order":35,"path":"sprites/orc_warrior_idle_anim_f3/orc_warrior_idle_anim_f3.yy",},
    {"name":"weapon_lavish_sword","order":132,"path":"sprites/weapon_lavish_sword/weapon_lavish_sword.yy",},
    {"name":"ice_zombie_run_anim_f2","order":6,"path":"sprites/ice_zombie_run_anim_f2/ice_zombie_run_anim_f2.yy",},
    {"name":"necromancer_idle_anim_f2","order":10,"path":"sprites/necromancer_idle_anim_f2/necromancer_idle_anim_f2.yy",},
    {"name":"big_zombie_run_anim_f2","order":6,"path":"sprites/big_zombie_run_anim_f2/big_zombie_run_anim_f2.yy",},
    {"name":"muddy_idle_anim_f2","order":2,"path":"sprites/muddy_idle_anim_f2/muddy_idle_anim_f2.yy",},
    {"name":"tiny_zombie_idle_anim_f0","order":57,"path":"sprites/tiny_zombie_idle_anim_f0/tiny_zombie_idle_anim_f0.yy",},
    {"name":"wall_inner_corner_l_top_rigth","order":101,"path":"sprites/wall_inner_corner_l_top_rigth/wall_inner_corner_l_top_rigth.yy",},
    {"name":"ogre_idle_anim_f0","order":16,"path":"sprites/ogre_idle_anim_f0/ogre_idle_anim_f0.yy",},
    {"name":"sPlayer_anda","order":1,"path":"sprites/sPlayer_anda/sPlayer_anda.yy",},
    {"name":"floor_5","order":4,"path":"sprites/floor_5/floor_5.yy",},
    {"name":"chest_full_open_anim_f2","order":5,"path":"sprites/chest_full_open_anim_f2/chest_full_open_anim_f2.yy",},
    {"name":"ogre_idle_anim_f1","order":17,"path":"sprites/ogre_idle_anim_f1/ogre_idle_anim_f1.yy",},
    {"name":"big_demon_run_anim_f0","order":4,"path":"sprites/big_demon_run_anim_f0/big_demon_run_anim_f0.yy",},
    {"name":"lizard_f_run_anim_f1","order":6,"path":"sprites/lizard_f_run_anim_f1/lizard_f_run_anim_f1.yy",},
    {"name":"wizzard_f_idle_anim_f3","order":145,"path":"sprites/wizzard_f_idle_anim_f3/wizzard_f_idle_anim_f3.yy",},
    {"name":"orc_warrior_run_anim_f1","order":37,"path":"sprites/orc_warrior_run_anim_f1/orc_warrior_run_anim_f1.yy",},
    {"name":"swampy_run_anim_f1","order":54,"path":"sprites/swampy_run_anim_f1/swampy_run_anim_f1.yy",},
    {"name":"knight_f_run_anim_f3","order":8,"path":"sprites/knight_f_run_anim_f3/knight_f_run_anim_f3.yy",},
    {"name":"wall_side_front_right","order":110,"path":"sprites/wall_side_front_right/wall_side_front_right.yy",},
    {"name":"chort_run_anim_f2","order":6,"path":"sprites/chort_run_anim_f2/chort_run_anim_f2.yy",},
    {"name":"wall_inner_corner_mid_left","order":102,"path":"sprites/wall_inner_corner_mid_left/wall_inner_corner_mid_left.yy",},
    {"name":"wall_corner_bottom_left","order":74,"path":"sprites/wall_corner_bottom_left/wall_corner_bottom_left.yy",},
    {"name":"wall_banner_yellow","order":71,"path":"sprites/wall_banner_yellow/wall_banner_yellow.yy",},
    {"name":"knight_f_run_anim_f0","order":5,"path":"sprites/knight_f_run_anim_f0/knight_f_run_anim_f0.yy",},
    {"name":"flask_yellow","order":7,"path":"sprites/flask_yellow/flask_yellow.yy",},
    {"name":"wogol_idle_anim_f3","order":162,"path":"sprites/wogol_idle_anim_f3/wogol_idle_anim_f3.yy",},
    {"name":"weapon_duel_sword","order":125,"path":"sprites/weapon_duel_sword/weapon_duel_sword.yy",},
    {"name":"orc_warrior_run_anim_f3","order":39,"path":"sprites/orc_warrior_run_anim_f3/orc_warrior_run_anim_f3.yy",},
    {"name":"sEnemy","order":1,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"coulmn_base","order":2,"path":"sprites/coulmn_base/coulmn_base.yy",},
    {"name":"necromancer_run_anim_f3","order":15,"path":"sprites/necromancer_run_anim_f3/necromancer_run_anim_f3.yy",},
    {"name":"big_zombie_idle_anim_f2","order":2,"path":"sprites/big_zombie_idle_anim_f2/big_zombie_idle_anim_f2.yy",},
    {"name":"knight_m_idle_anim_f1","order":11,"path":"sprites/knight_m_idle_anim_f1/knight_m_idle_anim_f1.yy",},
    {"name":"weapon_cleaver","order":124,"path":"sprites/weapon_cleaver/weapon_cleaver.yy",},
    {"name":"knight_f_idle_anim_f3","order":4,"path":"sprites/knight_f_idle_anim_f3/knight_f_idle_anim_f3.yy",},
    {"name":"wall_side_front_left","order":109,"path":"sprites/wall_side_front_left/wall_side_front_left.yy",},
    {"name":"elf_m_run_anim_f1","order":15,"path":"sprites/elf_m_run_anim_f1/elf_m_run_anim_f1.yy",},
    {"name":"wall_fountain_top","order":95,"path":"sprites/wall_fountain_top/wall_fountain_top.yy",},
    {"name":"floor_spikes_anim_f3","order":5,"path":"sprites/floor_spikes_anim_f3/floor_spikes_anim_f3.yy",},
    {"name":"wall_fountain_mid_red_anim_f2","order":94,"path":"sprites/wall_fountain_mid_red_anim_f2/wall_fountain_mid_red_anim_f2.yy",},
    {"name":"goblin_run_anim_f3","order":7,"path":"sprites/goblin_run_anim_f3/goblin_run_anim_f3.yy",},
    {"name":"orc_warrior_idle_anim_f0","order":32,"path":"sprites/orc_warrior_idle_anim_f0/orc_warrior_idle_anim_f0.yy",},
    {"name":"weapon_bow","order":123,"path":"sprites/weapon_bow/weapon_bow.yy",},
    {"name":"weapon_axe","order":120,"path":"sprites/weapon_axe/weapon_axe.yy",},
    {"name":"big_demon_run_anim_f1","order":5,"path":"sprites/big_demon_run_anim_f1/big_demon_run_anim_f1.yy",},
    {"name":"big_demon_idle_anim_f1","order":1,"path":"sprites/big_demon_idle_anim_f1/big_demon_idle_anim_f1.yy",},
    {"name":"big_demon_run_anim_f2","order":6,"path":"sprites/big_demon_run_anim_f2/big_demon_run_anim_f2.yy",},
    {"name":"wall_fountain_basin_red_anim_f2","order":88,"path":"sprites/wall_fountain_basin_red_anim_f2/wall_fountain_basin_red_anim_f2.yy",},
    {"name":"ice_zombie_run_anim_f1","order":5,"path":"sprites/ice_zombie_run_anim_f1/ice_zombie_run_anim_f1.yy",},
    {"name":"wizzard_f_run_anim_f1","order":147,"path":"sprites/wizzard_f_run_anim_f1/wizzard_f_run_anim_f1.yy",},
    {"name":"flask_big_red","order":2,"path":"sprites/flask_big_red/flask_big_red.yy",},
    {"name":"knight_m_run_anim_f0","order":14,"path":"sprites/knight_m_run_anim_f0/knight_m_run_anim_f0.yy",},
    {"name":"chort_idle_anim_f2","order":2,"path":"sprites/chort_idle_anim_f2/chort_idle_anim_f2.yy",},
    {"name":"orc_shaman_idle_anim_f1","order":25,"path":"sprites/orc_shaman_idle_anim_f1/orc_shaman_idle_anim_f1.yy",},
    {"name":"wall_coulmn_base","order":82,"path":"sprites/wall_coulmn_base/wall_coulmn_base.yy",},
    {"name":"wizzard_m_hit_anim_f0","order":150,"path":"sprites/wizzard_m_hit_anim_f0/wizzard_m_hit_anim_f0.yy",},
    {"name":"weapon_red_magic_staff","order":136,"path":"sprites/weapon_red_magic_staff/weapon_red_magic_staff.yy",},
    {"name":"big_demon_idle_anim_f2","order":2,"path":"sprites/big_demon_idle_anim_f2/big_demon_idle_anim_f2.yy",},
    {"name":"masked_orc_run_anim_f1","order":5,"path":"sprites/masked_orc_run_anim_f1/masked_orc_run_anim_f1.yy",},
    {"name":"masked_orc_idle_anim_f2","order":2,"path":"sprites/masked_orc_idle_anim_f2/masked_orc_idle_anim_f2.yy",},
    {"name":"wizzard_f_idle_anim_f1","order":143,"path":"sprites/wizzard_f_idle_anim_f1/wizzard_f_idle_anim_f1.yy",},
    {"name":"knight_m_idle_anim_f0","order":10,"path":"sprites/knight_m_idle_anim_f0/knight_m_idle_anim_f0.yy",},
    {"name":"weapon_knight_sword","order":131,"path":"sprites/weapon_knight_sword/weapon_knight_sword.yy",},
    {"name":"weapon_knife","order":130,"path":"sprites/weapon_knife/weapon_knife.yy",},
    {"name":"floor_7","order":6,"path":"sprites/floor_7/floor_7.yy",},
    {"name":"tiny_zombie_run_anim_f3","order":64,"path":"sprites/tiny_zombie_run_anim_f3/tiny_zombie_run_anim_f3.yy",},
    {"name":"ogre_run_anim_f2","order":22,"path":"sprites/ogre_run_anim_f2/ogre_run_anim_f2.yy",},
    {"name":"ice_zombie_run_anim_f3","order":7,"path":"sprites/ice_zombie_run_anim_f3/ice_zombie_run_anim_f3.yy",},
    {"name":"ogre_idle_anim_f3","order":19,"path":"sprites/ogre_idle_anim_f3/ogre_idle_anim_f3.yy",},
    {"name":"tiny_zombie_run_anim_f0","order":61,"path":"sprites/tiny_zombie_run_anim_f0/tiny_zombie_run_anim_f0.yy",},
    {"name":"imp_idle_anim_f3","order":3,"path":"sprites/imp_idle_anim_f3/imp_idle_anim_f3.yy",},
    {"name":"column_top","order":1,"path":"sprites/column_top/column_top.yy",},
    {"name":"knight_f_run_anim_f1","order":6,"path":"sprites/knight_f_run_anim_f1/knight_f_run_anim_f1.yy",},
    {"name":"weapon_golden_sword","order":126,"path":"sprites/weapon_golden_sword/weapon_golden_sword.yy",},
    {"name":"weapon_arrow","order":119,"path":"sprites/weapon_arrow/weapon_arrow.yy",},
    {"name":"wall_fountain_mid_red_anim_f0","order":92,"path":"sprites/wall_fountain_mid_red_anim_f0/wall_fountain_mid_red_anim_f0.yy",},
    {"name":"lizard_m_run_anim_f1","order":6,"path":"sprites/lizard_m_run_anim_f1/lizard_m_run_anim_f1.yy",},
    {"name":"ogre_run_anim_f3","order":23,"path":"sprites/ogre_run_anim_f3/ogre_run_anim_f3.yy",},
    {"name":"imp_idle_anim_f1","order":1,"path":"sprites/imp_idle_anim_f1/imp_idle_anim_f1.yy",},
    {"name":"weapon_red_gem_sword","order":135,"path":"sprites/weapon_red_gem_sword/weapon_red_gem_sword.yy",},
    {"name":"knight_m_idle_anim_f2","order":12,"path":"sprites/knight_m_idle_anim_f2/knight_m_idle_anim_f2.yy",},
    {"name":"wall_fountain_mid_red_anim_f1","order":93,"path":"sprites/wall_fountain_mid_red_anim_f1/wall_fountain_mid_red_anim_f1.yy",},
    {"name":"muddy_run_anim_f1","order":5,"path":"sprites/muddy_run_anim_f1/muddy_run_anim_f1.yy",},
    {"name":"elf_f_idle_anim_f3","order":4,"path":"sprites/elf_f_idle_anim_f3/elf_f_idle_anim_f3.yy",},
    {"name":"necromancer_idle_anim_f3","order":11,"path":"sprites/necromancer_idle_anim_f3/necromancer_idle_anim_f3.yy",},
    {"name":"wizzard_f_hit_anim_f0","order":141,"path":"sprites/wizzard_f_hit_anim_f0/wizzard_f_hit_anim_f0.yy",},
    {"name":"orc_warrior_idle_anim_f1","order":33,"path":"sprites/orc_warrior_idle_anim_f1/orc_warrior_idle_anim_f1.yy",},
    {"name":"weapon_regular_sword","order":137,"path":"sprites/weapon_regular_sword/weapon_regular_sword.yy",},
    {"name":"swampy_run_anim_f3","order":56,"path":"sprites/swampy_run_anim_f3/swampy_run_anim_f3.yy",},
    {"name":"elf_m_run_anim_f2","order":16,"path":"sprites/elf_m_run_anim_f2/elf_m_run_anim_f2.yy",},
    {"name":"ice_zombie_idle_anim_f1","order":1,"path":"sprites/ice_zombie_idle_anim_f1/ice_zombie_idle_anim_f1.yy",},
    {"name":"floor_spikes_anim_f0","order":2,"path":"sprites/floor_spikes_anim_f0/floor_spikes_anim_f0.yy",},
    {"name":"tiny_zombie_run_anim_f1","order":62,"path":"sprites/tiny_zombie_run_anim_f1/tiny_zombie_run_anim_f1.yy",},
    {"name":"lizard_m_run_anim_f3","order":8,"path":"sprites/lizard_m_run_anim_f3/lizard_m_run_anim_f3.yy",},
    {"name":"wall_side_mid_left","order":111,"path":"sprites/wall_side_mid_left/wall_side_mid_left.yy",},
    {"name":"masked_orc_idle_anim_f1","order":1,"path":"sprites/masked_orc_idle_anim_f1/masked_orc_idle_anim_f1.yy",},
    {"name":"imp_run_anim_f0","order":4,"path":"sprites/imp_run_anim_f0/imp_run_anim_f0.yy",},
    {"name":"knight_f_run_anim_f2","order":7,"path":"sprites/knight_f_run_anim_f2/knight_f_run_anim_f2.yy",},
    {"name":"wall_inner_corner_mid_rigth","order":103,"path":"sprites/wall_inner_corner_mid_rigth/wall_inner_corner_mid_rigth.yy",},
    {"name":"wizzard_f_run_anim_f0","order":146,"path":"sprites/wizzard_f_run_anim_f0/wizzard_f_run_anim_f0.yy",},
    {"name":"wall_hole_2","order":99,"path":"sprites/wall_hole_2/wall_hole_2.yy",},
    {"name":"ogre_run_anim_f0","order":20,"path":"sprites/ogre_run_anim_f0/ogre_run_anim_f0.yy",},
    {"name":"elf_f_idle_anim_f1","order":2,"path":"sprites/elf_f_idle_anim_f1/elf_f_idle_anim_f1.yy",},
    {"name":"tiny_zombie_run_anim_f2","order":63,"path":"sprites/tiny_zombie_run_anim_f2/tiny_zombie_run_anim_f2.yy",},
    {"name":"lizard_f_idle_anim_f1","order":2,"path":"sprites/lizard_f_idle_anim_f1/lizard_f_idle_anim_f1.yy",},
    {"name":"wall_goo","order":96,"path":"sprites/wall_goo/wall_goo.yy",},
    {"name":"coin_anim_f1","order":1,"path":"sprites/coin_anim_f1/coin_anim_f1.yy",},
    {"name":"masked_orc_run_anim_f0","order":4,"path":"sprites/masked_orc_run_anim_f0/masked_orc_run_anim_f0.yy",},
    {"name":"ogre_idle_anim_f2","order":18,"path":"sprites/ogre_idle_anim_f2/ogre_idle_anim_f2.yy",},
    {"name":"skull","order":48,"path":"sprites/skull/skull.yy",},
    {"name":"wall_corner_top_left","order":80,"path":"sprites/wall_corner_top_left/wall_corner_top_left.yy",},
    {"name":"lizard_f_run_anim_f0","order":5,"path":"sprites/lizard_f_run_anim_f0/lizard_f_run_anim_f0.yy",},
    {"name":"floor_3","order":2,"path":"sprites/floor_3/floor_3.yy",},
    {"name":"orc_shaman_run_anim_f1","order":29,"path":"sprites/orc_shaman_run_anim_f1/orc_shaman_run_anim_f1.yy",},
    {"name":"weapon_katana","order":129,"path":"sprites/weapon_katana/weapon_katana.yy",},
    {"name":"elf_m_run_anim_f3","order":17,"path":"sprites/elf_m_run_anim_f3/elf_m_run_anim_f3.yy",},
    {"name":"goblin_idle_anim_f2","order":2,"path":"sprites/goblin_idle_anim_f2/goblin_idle_anim_f2.yy",},
    {"name":"wall_corner_bottom_right","order":75,"path":"sprites/wall_corner_bottom_right/wall_corner_bottom_right.yy",},
    {"name":"big_demon_idle_anim_f3","order":3,"path":"sprites/big_demon_idle_anim_f3/big_demon_idle_anim_f3.yy",},
    {"name":"wall_side_top_right","order":114,"path":"sprites/wall_side_top_right/wall_side_top_right.yy",},
    {"name":"elf_m_run_anim_f0","order":14,"path":"sprites/elf_m_run_anim_f0/elf_m_run_anim_f0.yy",},
    {"name":"wogol_run_anim_f0","order":163,"path":"sprites/wogol_run_anim_f0/wogol_run_anim_f0.yy",},
    {"name":"flask_blue","order":4,"path":"sprites/flask_blue/flask_blue.yy",},
    {"name":"swampy_idle_anim_f3","order":52,"path":"sprites/swampy_idle_anim_f3/swampy_idle_anim_f3.yy",},
    {"name":"swampy_idle_anim_f1","order":50,"path":"sprites/swampy_idle_anim_f1/swampy_idle_anim_f1.yy",},
    {"name":"floor_4","order":3,"path":"sprites/floor_4/floor_4.yy",},
    {"name":"chest_mimic_open_anim_f1","order":7,"path":"sprites/chest_mimic_open_anim_f1/chest_mimic_open_anim_f1.yy",},
    {"name":"chest_empty_open_anim_f1","order":1,"path":"sprites/chest_empty_open_anim_f1/chest_empty_open_anim_f1.yy",},
    {"name":"knight_m_run_anim_f3","order":17,"path":"sprites/knight_m_run_anim_f3/knight_m_run_anim_f3.yy",},
    {"name":"wall_fountain_mid_blue_anim_f1","order":90,"path":"sprites/wall_fountain_mid_blue_anim_f1/wall_fountain_mid_blue_anim_f1.yy",},
    {"name":"wizzard_m_run_anim_f2","order":157,"path":"sprites/wizzard_m_run_anim_f2/wizzard_m_run_anim_f2.yy",},
  ],
}